import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]



name = input('Я отвечу на любой твой вопрос, смертный, но сначала скажи, как тебя зовут \n ')
print('Ну привет', name, '! Теперь можешь ввести вопрос, если боишься или передумал, просто скажи "нет"')

question = input()

while question!= 'нет':
    print(random.choice(answers))
    question = input('Если есть ещё вопрос, задавай, ну или просто скажи "нет" \n')

if question=='нет':
    print('Ну окей, возвращайся, если будут ещё вопросы')
